@import ../common

$component: "body"

// Для проверки
//html, body
  height: 100%

.example
  position: absolute
  left: 0
  right: 0
  top: 0
  background: url(image-path('shop2.png')) no-repeat center 0
  height: 2600px
  z-index: 100
  display: none
  opacity: 0.5
// Конец для проверки

body
  margin: 0
  background: #272f45