@import ../common
@import ../btn-link/index

$component: "main"

@font-face
  font-family: "league-spartan"
  src: url("fonts/league-spartan.ttf")

.main
  background: url(image-path('bg.png')) no-repeat
  width: 1160px
  height: 690px
  margin: 0 auto
  position: relative

  .content
    width: 364px
    padding-top: 106px
    padding-left: 59px

    .title
      font-family: "league-spartan", sans-serif
      font-weight: bold
      color: #ffffff
      font-size: 80px
      text-transform: uppercase

    .description
      color: #ffffff
      font-size: 32px
      margin-top: 16px
      
    .btn-link
      margin-top: 134px

  a.kickstarter
    background: url(image-path('kickstarter.png')) no-repeat
    width: 112px
    height: 115px
    position: absolute
    top: 37px
    right: 37px

