@import ../common

$component: "footer"

@font-face
  font-family: "hk-grotesk-light"
  src: url("fonts/hk-grotesk-light.otf")

.footer
  margin: 98px 0 70px
  text-align: center
  color: #92a1a9

  .links
    word-spacing: 11px

  a
    color: #92a1a9
    font-size: 24px
    font-family: "hk-grotesk-light", sans-serif
    text-decoration: none

  .copyright
    color: #7f919b
    font-size: 18px
    font-family: "hk-grotesk-light", sans-serif
    margin-top: 22px
