@import ../common

$component: "btn-link"

.btn-link
  height: 35px
  line-height: 35px
  padding: 0 20px
  display: inline-block
  text-decoration: none
  border: 3px solid #e5c8a2
  color: #ffffff
  font-size: 18px

  &.big
    font-size: 24px
    height: 54px
    line-height: 54px
    padding: 0 24px